# MiloNote

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miloway/milonote/activity/: LaunchActivity.java  MainActivity.java  NoteEditActivity.java  SettingActivity.java
app/src/main/java/com/miloway/milonote/android/: MiloApplication.java  MiloThreadPool.java  MiloToast.java
app/src/main/java/com/miloway/milonote/db/: NoteSQLiteOpenHelper.java  NotesProvider.java
app/src/main/java/com/miloway/milonote/listener/: ChangeColorListener.java  InputMethodListener.java  MainViewEventListener.java  NoteEditEventListener.java
app/src/main/java/com/miloway/milonote/util/: BackgroundTool.java  DialogFactory.java  DimensTool.java  LogTool.java  MiloConstants.java  MiloUtil.java  PermissionManager.java  PictureAndCameraManager.java  SPTool.java
app/src/main/java/com/miloway/milonote/view/: MainView.java  NoteAdapter.java  NoteEditTitleChangeColorView.java  NoteEditTitleView.java  NoteEditView.java  NoteGridView.java  NoteGridViewAdapter.java  RichEditView.java
app/src/main/java/com/miloway/milonote/view/input/: GraffitiInput.java  HandWritingInput.java  (+5 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: common_dialog_one_btn_background.xml  common_item_backgroung.xml  new_note_background.xml  popup_window_content.xml  popup_window_triangle.xml  popup_window_triangle_down.xml
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  activity_note_edit.xml  common_dialog.xml  main_view_layout.xml  main_view_note_item_bottom.xml  main_view_note_item_content.xml  main_view_note_item_folder.xml  note_edit_content_image_selected_pop_window.xml  note_edit_title_view_change_color_layout.xml  note_edit_title_view_insert_dialog.xml  note_edit_title_view_layout.xml  note_edit_view_layout.xml  note_item_bottom.xml  note_item_content.xml  note_item_folder.xml  toast_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-xhdpi/: dimens.xml
(+7 files in other folders)
