apply plugin: 'com.android.application'

File signature = file("signature.properties");
def Properties signatureProperties = new Properties();
signatureProperties.load(new FileInputStream(signature));

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.miloway.milonote"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        resConfigs "zh"
        resConfigs "en"

    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            signingConfig signingConfigs.debug
        }
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            signingConfig signingConfigs.debug
        }

    }
    signingConfigs {
        debug {//调试版本的签名配置
            storeFile file(signatureProperties['DEBUG_KEYSTORE'])
            keyAlias signatureProperties['DEBUG_ALIAS']
            storePassword signatureProperties['DEBUG_KEYSTORE_PWD']
            keyPassword signatureProperties['DEBUG_ALIAS_PWD']
        }
    }

//    productFlavors{
//        com{
//            ndk.abiFilters "arm","x86"
//        }
//
//    }
}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //    testImplementation 'junit:junit:4.12'
    //    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    //    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
