<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.miloway.milonote.activity.MainActivity"
    android:background="@drawable/first_page_background"
    >

    <com.miloway.milonote.view.NoteGridView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="@color/transparent"
        android:scrollbars="none"
        android:cacheColorHint="@color/transparent"
        android:numColumns="2"
        android:fadingEdge="none"
        />

    <LinearLayout
        android:id="@+id/ll_new_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/first_page_new_note_yellow"
        android:orientation="vertical"
        android:gravity="center"
        >
        <TextView
            android:textSize="@dimen/text_font_size_largest"
            android:textColor="@color/new_note_text_color"
            android:gravity="center"
            android:background="@drawable/new_note_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="@string/first_page_new_note" />
    </LinearLayout>

</RelativeLayout>
