<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    >

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:orientation="horizontal"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:paddingRight="4dp"
        android:paddingLeft="4dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/popup_window_content"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/tv_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/image_selected_pop_window_view_text"
            android:textColor="@color/black"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp"
            android:background="@drawable/common_dialog_background"
            />
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/divider_line_color"
            />

        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/image_selected_pop_window_delete_text"
            android:textColor="@color/black"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp"
            android:background="@drawable/common_dialog_background"
            />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_triangle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/popup_window_triangle_down"
        />
</LinearLayout>