<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/grid_item_width"
    android:layout_height="@dimen/grid_item_height"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_horizontal"
    >
    <ImageView
        android:id="@+id/iv_background"
        android:layout_width="@dimen/grid_item_width"
        android:layout_height="@dimen/grid_item_height"
        android:src="@drawable/grid_background_yellow"
        android:contentDescription="@null"
        />
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/iv_note_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_note_image_layout_margin_top"
            android:layout_marginLeft="0.66dip"
            android:src="@drawable/grid_image_cover_clip"
            android:visibility="gone"
            android:contentDescription="@null"
            />

    </RelativeLayout>

    <!-- nubia z17 上 above属性异常，只好外部再加个RelativeLayout-->
    <RelativeLayout
        android:layout_width="@dimen/grid_item_width"
        android:layout_height="@dimen/grid_item_height">

        <include
            layout="@layout/note_item_bottom"
            />

        <TextView
            android:id="@+id/tv_note_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/grid_note_content_margin_top"
            android:layout_marginLeft="@dimen/grid_note_content_margin_left"
            android:layout_marginRight="@dimen/grid_note_content_margin_right"
            android:maxLines="@integer/grid_note_text_preview_lines"
            android:layout_above="@id/ll_note_indicators"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/text_font_size_small"
            tools:text="1.市民卡\n2.\n3.剃须刀\n4.鞋子\n四件套"
            />

    </RelativeLayout>
</RelativeLayout>