<?xml version="1.0" encoding="utf-8"?>
<com.miloway.milonote.view.NoteEditView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/note_edit_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/rl_title"
        layout="@layout/note_edit_title_view_layout" />

    <com.miloway.milonote.view.RichEditView
        android:id="@+id/rich_edit_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_title"
        android:layout_above="@+id/tv_create_time"
        android:paddingTop="@dimen/edit_view_rich_edit_view_padding_top"
        android:paddingRight="@dimen/edit_view_rich_edit_view_padding_right"
        android:paddingLeft="@dimen/edit_view_rich_edit_view_padding_left"
        tools:text="123\n斯巴达克斯斯巴达克斯斯巴达克斯斯，巴，达克斯斯巴达克斯"
        android:textColor="@color/black"
        android:gravity="top|start"
        android:scrollbars="none"
        android:background="@color/note_edit_view_content_bg_yellow"
        />

    <TextView
        android:id="@+id/tv_create_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black_light"
        tools:text="2018-3-15 17:22:30"
        android:textSize="@dimen/text_font_size_small"
        android:layout_alignParentBottom="true"
        android:gravity="right"
        android:paddingRight="@dimen/edit_view_bottom_time_padding_right"
        android:paddingBottom="@dimen/edit_view_bottom_time_padding_bottom"
        android:background="@color/note_edit_view_content_bg_yellow"
        />

</com.miloway.milonote.view.NoteEditView>